<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:context=".Alert"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:id="@+id/crdmain"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="2dp"
            android:padding="2dp"
            >

            <ImageView
                android:id="@+id/imgunitproduct"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/nogroup" />
    <TextView
        android:id="@+id/txtunitproductname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgunitproduct"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:text="Sample Product"
        android:textColor="#090909"
        android:textSize="24sp"
        android:layout_margin="10dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtunititemdesription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtunitproductname"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:text="Item Description"
        android:textColor="@color/darkgray"
        android:textSize="16sp" />
            <TextView
                android:id="@+id/txtunitselsalesratecap"
                android:layout_width="wrap_content"
                android:layout_below="@id/txtunititemdesription"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="Sales Rate :"
                android:textColor="#090909"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtunitselsalesrate"
                android:layout_width="wrap_content"
                android:layout_below="@id/txtunititemdesription"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txtunitselsalesratecap"
                android:fontFamily="sans-serif"
                android:gravity="right"
                android:text="0.00"
                android:textColor="#090909"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/txtunitproductname"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="5dp"
                  >
                <Button
                    android:id="@+id/btnunitseldecrement"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/minusicon"
                    android:elevation="5dp"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:id="@+id/lblunitselqty"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/nunito_regular"
                    android:layout_toRightOf="@id/btnunitseldecrement"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:layout_margin="5dp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/btnunitselincrement"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/lblunitselqty"
                    android:background="@drawable/addicon"
                    android:layout_margin="5dp"
                    android:elevation="5dp" />
              </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/crdmain"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtsizechoicecap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="Your Choice of Size:"
                android:textColor="#090909"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:id="@+id/txtsizechoicecap2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtsizechoicecap"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="Choose 1"
                android:textColor="#090909"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                />

            <GridView
                android:id="@+id/grdunits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtsizechoicecap2"
                android:numColumns="1" />
            <Button
                android:id="@+id/btnaddtocartunit"
                android:layout_width="match_parent"
                android:layout_below="@id/grdunits"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:text="Add To Cart"

                 />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>