<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductActivity">
    <AutoCompleteTextView
        android:id="@+id/txtproductsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/nunito_regular"
        android:hint="Enter text to search Product"
        android:padding="5dp"
        />

    <GridView
        android:id="@+id/grdproducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtproductsearch"
        android:numColumns="1" />
</RelativeLayout>