<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnBilledFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/relsearch"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/colorPrimaryDark">
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/SearchViewStyle"
            android:visibility="gone"
            android:background="@color/white"
            android:id="@+id/searchvwunbilled"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnsearchunbilled"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_search_black_24dp"
            android:backgroundTint="@color/white"
            android:visibility="visible" />
    </RelativeLayout>
        <GridView
            android:layout_below="@id/relsearch"
            android:id="@+id/grdunbilled"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito_regular"
            android:padding="10dp" />
    </RelativeLayout>

</FrameLayout>